#the simplest HAProxy setting file that load balances
#backend neutron-server process in same server machine.

global
#    daemon
    log 127.0.0.1 local0 debug
    maxconn 1000 
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s

# Handle Incoming HTTP Connection Requests
listen  http-incoming
    mode http
    bind 192.168.122.84:9696
# Use each server in turn, according to its weight value
    balance leastconn
# Verify that service is available
#    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
# Insert X-Forwarded-For header
    option forwardfor
# Define the back-end servers, which can handle up to 512 concurrent connections each
    server neutron1 192.168.122.84:9697 weight 1 maxconn 512 check
    server neutron2 192.168.122.84:9698 weight 1 maxconn 512 check
#    server websvr1 192.168.122.84:9698 weight 1 maxconn 512 check
